[Definition]

failregex = (NMAP Scan Detected|TCP NULL Scan|SYN-FIN Scan|XMAS Scan|SYN-RST Scan|FIN-RST Scan|FIN-ACK Scan|PSH-ACK Scan|URG Scan|SYN Rate Limit|TCP ALL Flags Rate Limit|TCP NONE Flags Rate Limit): IN=.* SRC=<HOST> DST=.*
