[Definition]

failregex = (TCP NULL Scan|TCP SYN-FIN Scan|TCP XMAS Scan|TCP SYN-RST Scan|TCP FIN-RST Scan|TCP FIN-ACK Scan|TCP PSH-ACK Scan|TCP URG Scan|TCP ALL Flags Rate Limit|TCP NONE Flags Rate Limit|TCP SYN Rate Limit|NMAP Scan Detected): IN=.* SRC=<HOST> DST=.*
