# Generated by iptables-save v1.8.9 (nf_tables) on Sun Aug 25 20:41:39 2024
*filter
:INPUT DROP [1:40]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [5945:13878446]
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j LOG --log-prefix "TCP NULL Scan: "
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j LOG --log-prefix "TCP SYN-FIN Scan: "
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,PSH,URG FIN,PSH,URG -j LOG --log-prefix "TCP XMAS Scan: "
-A INPUT -p tcp -m tcp --tcp-flags FIN,PSH,URG FIN,PSH,URG -j DROP
-A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j LOG --log-prefix "TCP SYN-RST Scan: "
-A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j LOG --log-prefix "TCP FIN-RST Scan: "
-A INPUT -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,ACK FIN -j LOG --log-prefix "TCP FIN-ACK Scan: "
-A INPUT -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP
-A INPUT -p tcp -m tcp --tcp-flags PSH,ACK PSH -j LOG --log-prefix "TCP PSH-ACK Scan: "
-A INPUT -p tcp -m tcp --tcp-flags PSH,ACK PSH -j DROP
-A INPUT -p tcp -m tcp --tcp-flags ACK,URG URG -j LOG --log-prefix "TCP URG Scan: "
-A INPUT -p tcp -m tcp --tcp-flags ACK,URG URG -j DROP
-A INPUT -p tcp -m tcp --tcp-flags ALL ALL -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "TCP ALL Flags Rate Limit: "
-A INPUT -p tcp -m tcp --tcp-flags ALL ALL -m limit --limit 1/sec --limit-burst 3 -j DROP
-A INPUT -p tcp -m tcp --tcp-flags ALL NONE -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "TCP NONE Flags Rate Limit: "
-A INPUT -p tcp -m tcp --tcp-flags ALL NONE -m limit --limit 1/sec --limit-burst 3 -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "TCP SYN Rate Limit: "
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec --limit-burst 3 -j DROP
-A INPUT -p tcp -m tcp --tcp-flags SYN,ACK SYN -m recent --set --name nmap-scan --mask 255.255.255.255 --rsource -j LOG --log-prefix "NMAP Scan Detected: "
-A INPUT -p tcp -m tcp --tcp-flags SYN,ACK SYN -m recent --set --name nmap-scan --mask 255.255.255.255 --rsource -j DROP
-A INPUT -j LOG --log-prefix "Packet Dropped: "
COMMIT

